
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Hole Grail of Berdi's family</title>
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        *{margin:0;padding: 0;}
        html, body {
            height: 100%;
            background-color: lightyellow;
            font-size: 30px}
        .page-wrapper {
            min-height: 100%;
            background-color: lightyellow;
            margin-bottom: -300px;}
        .footer-buffer {
            height: 300px;
        }
        h1 {
            color: black;
            font-size: 50px;
            font-weight: bold}
        a, a:visited, a:active {
            text-decoration: none;
            color:white;
        }


        .content {
            background-color: #fcfaff;
            display:flex;
            justify-content: space-between;
        }
        .column-left {
            background-color: gray;
            width: 20%;
        }
        .column-center {
            background-color: #e9fffc;
            width: 60%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .chapters {
            background:darkblue;
            display: inline-block;
            border-radius:10px;
            text-align: center;
            height: 85px;
            padding: 30px;
            margin: 30px;

        }
        .column-right {
            background-color: gray;
            width: 20%;
        }
        .footer { height:300px;
            background-color:gray;
            display:flex;
            justify-content: center;  }

        .contacts {
            display: inline-block;
            background-color: gray;
            height: 100px;
            font-size: 30px;
            margin: 40px;
            border-radius: 10px;
            color: white;
            padding: 10px;
            flex: none;

        }

    </style>
</head>

<body>
    <div class="page-wrapper">
        <div class="header">
            <h1 align="center">
                <i class="fa fa-home" aria-hidden="true"></i> Hole Grail of Berdi's family </h1></div>

    <hr>
        
    <div class="content">
        <div class="column column-left">Пока не знаю, что тут будет</div>
        <div class="column column-center">
            <div class="chapters">
                <a href="our_history.html">Наши истории</a>
            </div>
            <div class="chapters">
                <a href="CV.html">Резюме</a>
            </div>
            <div class="chapters">
                <a href="Food.html">Рецепты</a>
            </div>
            <div class="chapters">
                <a href="fotki.html">Фотки </a>
            </div>
            <div class="chapters">
                <a href="agr_cont.html"> Сканы договоров и полезные контакты</a>
            </div>
            <div class="chapters">
                <a href="drevo.html">Генеалогическое древо</a>
            </div>
        </div>
        <div class="column column-right">Здесь тоже пока ничего</div>

    </div>
        <div class="footer-buffer"></div>

        </div>
    <div class="footer">
        <div class="contacts">
            <a href="mailto:v.berdashkevich@gmail.com">
                <i class="fa fa-envelope-open" aria-hidden="true"></i> Написать письмо </a>
        </div>
        <div class="contacts">
            <a href="https://www.instagram.com/berdi.family/">
                <i class="fa fa-instagram" aria-hidden="true"></i> Instagram </a>

        </div>
        <div class="contacts">
            <
        </div>
    </div>

</body>
</html>