<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Привет!</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        * {margin: 0; padding: 0;}
        html, body {
            height: 100%;
            background-color: #ceffba;
        }
        .page-wrapper {
            min-height: 100%;
            background-color: #ceffba;
            margin-bottom: -2000px;}

        .footer-buffer {
            height: 300px;
        }
        .content {
            background-color: #fcfaff;
            display:flex;
            justify-content: space-between;
        }
        .column-left {
            background-color: gray;
            width: 20%;
        }
        .column-center {
            background-color: #e9fffc;
            width: 60%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            font-size: 100px;
        }
        .column-right {
            background-color: gray;
            width: 20%;
        }
        .footer { height:300px;
            background-color:gray;
            display:flex;
            justify-content: center;  }
    </style>
</head>
<body>
    <div class="page-wrapper"></div>
    <div class="content">
        <div class="column column-left"></div>
        <div class="column column-center">
            <div class="main-start">
                <div class="pin">Знаешь PIN?</div>
                <div class="enter"></div>
            </div>
        </div>
        <div class="column column-right"></div>
        <div class="footer-buffer"></div>
    </div>
    <div class="footer"></div>
</body>
</html>